{
  "name": "chatapp-prototype",
  "version": "1.0.0",
  "description": "Protótipo de um chatAPP",
  "main": "index.js",
  "scripts": {
  
    "start": "node ./chatAPP/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasyule2212/chatAPP-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasyule2212/chatAPP-prototype/issues"
  },
  "homepage": "https://github.com/lucasyule2212/chatAPP-prototype#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sass": "^1.34.0",
    "socket.io": "^4.1.2"
  }
}
